# ShuYuYin

app/: build.gradle
app/src/androidTest/java/cn/shuyuyin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shuyuyin/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/shuyuyin/bean/: ArtistsBean.kt  CommentBean.kt  DaShangListBean.kt  DashangNotificationBean.kt  FanNotificationBean.kt  Goods.java  GoodsCategoryDetailBean.kt  HomeMoreBean.kt  (+22 more)
app/src/main/res/anim/: audio_player_cover_anim.xml  popupwindow_hidden_anim.xml
app/src/main/res/drawable/: after_sale_white_rec_arc_bg.xml  blue_item_r.xml  button_gray_rec_arc_bg.xml  dashang_rec_shape.xml  footer_main_textcolor_selector.xml  gray_rec_arc_bg.xml  home_center_selector.xml  home_me_selector.xml  home_message_selector.xml  home_wenzi_selector.xml  home_yanchanghui_selector.xml  search_gray_rec_arc_bg.xml  white_rec_arc_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_address.xml  activity_artists_detail.xml  activity_audio_player.xml  activity_become_author.xml  activity_bind_account.xml  activity_change_password.xml  activity_change_pay_password.xml  activity_change_phone_num.xml  activity_comment.xml  activity_comment_list.xml  activity_confirm_order.xml  activity_contact_service.xml  activity_dashang.xml  activity_dashang_list.xml  activity_dashang_notification.xml  activity_edit_infomation.xml  activity_edit_new_phone_num.xml  activity_fan_notification.xml  activity_goods_detail.xml  activity_goods_search_result.xml  activity_gude.xml  activity_help_center.xml  activity_home_center.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_mall_activity_detail.xml  activity_mall_search.xml  activity_message_hot_detail.xml  activity_more_comment.xml  activity_my_follow.xml  activity_my_integral.xml  activity_my_message.xml  activity_my_order.xml  activity_my_song_sheet.xml  activity_my_topic.xml  activity_personal_homepager.xml  activity_publish.xml  activity_radio_detail.xml  (+97 more)
app/src/main/res/menu/: menu_result.xml  ucrop_menu_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/shuyuyin/: ExampleUnitTest.kt
(+241 files in other folders)
