apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cn.shuyuyin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //自动适配框架
    compile 'com.zhy:autolayout:1.4.5'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    //RecyclerAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //gradle
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //圆形imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:26.0.2'
    implementation files('libs/MobCommons-2017.0823.1556.jar')
    implementation files('libs/MobTools-2017.0823.1556.jar')
    implementation files('libs/ShareSDK-Core-3.0.2.jar')
    implementation files('libs/ShareSDK-Douban-3.0.2.jar')
    implementation files('libs/ShareSDK-QQ-3.0.2.jar')
    implementation files('libs/ShareSDK-QZone-3.0.2.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.0.2.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.0.2.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.0.2.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.0.2.jar')
}
