<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"


    >


    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36px"
            android:background="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_song_name"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textColor="#3d3930"
                android:text="那一段日子"/>

            <TextView
                android:id="@+id/tv_singer"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textColor="#b5b4b2"
                android:textSize="28px"
                android:text="光良"/>



        </LinearLayout>


        <ImageButton
            android:layout_centerVertical="true"
            android:layout_marginRight="36px"
            android:layout_alignParentRight="true"
            android:background="@mipmap/yeting_share"
            android:id="@+id/ib_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>




    <LinearLayout
        android:layout_marginTop="100px"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="434px"
            android:layout_height="434px"
            app:civ_border_width="4dp"
            android:src="@mipmap/default_image"
            app:civ_border_color="#FF000000"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="72px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@mipmap/yeting_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:background="@mipmap/yeting_dashang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@mipmap/yeting_xiazai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <LinearLayout
        android:layout_marginLeft="44px"
        android:layout_marginRight="44px"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginRight="22px"
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <SeekBar
            android:id="@+id/seekbar_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="4dp"
            android:minHeight="2dp"
            android:thumb="@mipmap/seek_thumb"
            android:progressDrawable="@drawable/audio_progress_horizontal"
            />

        <TextView

            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22px"
           />
    </LinearLayout>



   <include layout="@layout/layout_play_bottom"/>

</LinearLayout>