<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="96px">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36px"
            android:background="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_title"
            android:textSize="40px"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <TextView
        android:text="logo"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:text="版本号：1.0"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:gravity="center_horizontal"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:background="@drawable/gray_rec_arc_bg"
        android:text="邀请好友"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:gravity="center_horizontal"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:background="@drawable/gray_rec_arc_bg"
        android:text="评价我们"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:gravity="center_horizontal"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:background="@drawable/gray_rec_arc_bg"
        android:text="商务合作"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>