<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginTop="25dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36px"
            android:background="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="热门" />


        <ImageButton
            android:id="@+id/ib_collection1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="36px"
            android:layout_toLeftOf="@id/ib_play"
            android:background="@mipmap/collection1" />

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36px"
            android:background="@mipmap/play" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20px"
                    android:src="@mipmap/default_image"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32px"
                    android:text="陈小春"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16px"
                    android:text="得不到的永远是最好的"
                    android:textColor="#000000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="58px"
                    android:layout_gravity="center"
                    android:layout_marginTop="32px"
                    android:background="@drawable/dashang_rec_shape"
                    android:gravity="center"
                    android:paddingLeft="66px"
                    android:paddingRight="66px"
                    android:text="关注"
                    android:textColor="#000000" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:gravity="center_horizontal">


                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/wenzhang_comment" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评论" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_message_hot_dashang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="138px"
                    android:layout_marginRight="138px"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/wenzhang_dashang" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打赏" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/wenzhang_share" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转发" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginRight="32px"
                android:layout_marginTop="20px"
                android:background="@mipmap/horizontal_line" />


            <TextView
                android:layout_marginTop="15px"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评论列表" />


            <LinearLayout
                android:layout_marginLeft="36px"
                android:layout_marginRight="36px"
                android:layout_marginTop="15px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/default_image"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />


                <LinearLayout
                    android:layout_marginLeft="15px"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_weight="1"
                            android:text="放肆放肆"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="2017.01.12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                    <TextView
                        android:text="放肆放肆"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />






                </LinearLayout>




            </LinearLayout>


            <ImageView
                android:layout_marginTop="20px"
                android:background="@mipmap/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_more_comment"
                android:layout_marginTop="20px"
                android:gravity="center_horizontal"
                android:text="查看更多...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>