<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="96px">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36px"
            android:background="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_title"
            android:textSize="36px"
            android:layout_centerInParent="true"
            android:textColor="#515151"
            android:text="我的消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </RelativeLayout>




    <LinearLayout
        android:layout_marginTop="36px"
        android:id="@+id/ll_reply_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textColor="#2c2d2d"
            android:textSize="28px"
            android:drawablePadding="30px"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/my_song_sheet"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="回复我的"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView

            android:textColor="#2c2d2d"
            android:textSize="28px"
            android:drawablePadding="30px"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/enter"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="+2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <ImageView
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:background="@mipmap/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ll_at_me"
            android:layout_weight="1"
            android:textColor="#2c2d2d"
            android:textSize="28px"
            android:drawablePadding="30px"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/my_song_sheet"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="@我的"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView

            android:textColor="#2c2d2d"
            android:textSize="28px"
            android:drawablePadding="30px"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/enter"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="+2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <ImageView
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:background="@mipmap/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/_ll_fan_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textColor="#2c2d2d"
            android:textSize="28px"
            android:drawablePadding="30px"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/my_song_sheet"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="粉丝通知"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView

            android:textColor="#2c2d2d"
            android:textSize="28px"
            android:drawablePadding="30px"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/enter"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="+2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <ImageView
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:background="@mipmap/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_received_praise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textColor="#2c2d2d"
            android:textSize="28px"
            android:drawablePadding="30px"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/my_song_sheet"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="收到的赞"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView

            android:textColor="#2c2d2d"
            android:textSize="28px"
            android:drawablePadding="30px"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/enter"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="+2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <ImageView
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:background="@mipmap/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_dashang_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textColor="#2c2d2d"
            android:textSize="28px"
            android:drawablePadding="30px"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/my_song_sheet"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="打赏通知"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView

            android:textColor="#2c2d2d"
            android:textSize="28px"
            android:drawablePadding="30px"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/enter"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="+2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <ImageView
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:background="@mipmap/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_system_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textColor="#2c2d2d"
            android:textSize="28px"
            android:drawablePadding="30px"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/my_song_sheet"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="系统消息"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView

            android:textColor="#2c2d2d"
            android:textSize="28px"
            android:drawablePadding="30px"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/enter"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="+2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>





    <ImageView
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:background="@mipmap/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_marginTop="32px"
        android:layout_marginBottom="10px"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>