<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"


    >


    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36px"
            android:background="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_song_name"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36px"
                android:textColor="#515151"
                android:text="那一段日子"/>

            <TextView
                android:id="@+id/tv_singer"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:textColor="#515151"
                android:textSize="26px"
                android:text="光良"/>



        </LinearLayout>


    </RelativeLayout>




    <LinearLayout
        android:layout_marginTop="36px"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <de.hdodenhof.circleimageview.CircleImageView

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="280dp"
            android:layout_height="280dp"
            app:civ_border_width="4dp"
            android:src="@mipmap/default_image"
            app:civ_border_color="#FF000000"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="00:10"/>

        <!--<SeekBar-->
            <!--android:id="@+id/seekbar_audio"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:maxHeight="5dp"-->
            <!--android:minHeight="5dp"-->
            <!--android:progress="10"-->
            <!--android:thumb="@drawable/seek_thumb"-->
            <!--android:progressDrawable="@drawable/audio_progress_horizontal"-->
            <!--/>-->

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="01:40"/>
    </LinearLayout>



   <include layout="@layout/layout_play_bottom"/>

</LinearLayout>