<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="96px">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36px"
            android:background="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_title"
            android:textSize="40px"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </RelativeLayout>


    <TextView
        android:layout_marginTop="32px"
        android:textColor="#515151"
        android:textSize="26px"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:text="当前密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="32px"
        android:background="@drawable/gray_rec_arc_bg"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_width="match_parent"
        android:layout_height="92px">


        <EditText
            android:layout_marginLeft="12px"
            android:layout_gravity="center_vertical"
            android:textColorHint="#cdcdcd"
            android:textSize="30px"
            android:background="@null"
            android:id="@+id/et_current_password"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="请输入当前密码"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="12px"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/no_display_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>





    <TextView
        android:layout_marginTop="32px"
        android:layout_marginBottom="32px"
        android:textColor="#515151"
        android:textSize="26px"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:text="新密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@drawable/gray_rec_arc_bg"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_width="match_parent"
        android:layout_height="92px">


        <EditText
            android:layout_marginLeft="12px"
            android:layout_gravity="center_vertical"
            android:textColorHint="#cdcdcd"
            android:textSize="30px"
            android:background="@null"
            android:id="@+id/et_new_password"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:layout_width="0dp"
            android:hint="请输入新密码"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="12px"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/no_display_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:layout_marginTop="32px"
        android:textColor="#515151"
        android:textSize="26px"
        android:layout_marginRight="36px"
        android:layout_marginLeft="36px"
        android:layout_weight="1"
        android:text="密码由6-8位英文字母、数字组成"
        android:layout_width="match_parent"
        android:layout_height="0dp" />





    <Button
        android:id="@+id/btn_next"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:layout_marginBottom="18px"
        android:text="下一步"
        android:textColor="#ffffff"
        android:background="@drawable/button_gray_rec_arc_bg"
        android:layout_width="match_parent"
        android:layout_height="70px" />




</LinearLayout>