<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="96px">

        <ImageButton
            android:id="@+id/ib_category"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36px"
            android:background="@mipmap/home_wenzi_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/tablayout_title_Blue"
            app:tabTextColor="@color/tab_text_color"/>

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_marginRight="36px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/home_wenzi_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="8px"
        android:layout_marginBottom="8px"
        android:background="@mipmap/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>