<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="96px">

        <ImageButton
            android:id="@+id/ib_category"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36px"
            android:background="@mipmap/home_wenzi_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_marginRight="36px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/home_wenzi_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh"
        app:overlay="true"
        app:wave_show="true"
        app:wave_color="#90ffffff"
        app:progress_colors="@array/material_colors"
        app:wave_height_type="higher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_wenzi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </com.cjj.MaterialRefreshLayout>







</LinearLayout>