<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="460px">




            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="58px"
                android:layout_gravity="center_horizontal"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/civ_head"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@mipmap/default_image"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:textColor="#ffffff"
                android:layout_marginTop="8px"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/civ_head"
                android:text="登录/注册"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginLeft="36px"
                android:layout_marginRight="36px"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:text="关注"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <TextView
                    android:layout_gravity="bottom"
                    android:text="|"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:text="粉丝"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_edit_information"
                    android:layout_gravity="bottom"
                    android:textColor="#000000"
                    android:text="编辑资料"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>





        </RelativeLayout>


        <TextView
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="我的订单"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="待付款"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="待发货"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="待收货"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="售后"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>



        <TextView
            android:id="@+id/tv_my_message"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="我的消息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_my_topic"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="我的话题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_become_author"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="成为作者"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_song_sheet"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="我的歌单"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_my_follow"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="我关注的"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_my_integral"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="我的积分"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_system_setting"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:text="系统设置"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
















</ScrollView>