<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginRight="32px"
        android:background="@mipmap/default_image"
        android:layout_width="194px"
        android:layout_height="204px" />

</LinearLayout>