<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_desc"
        android:textSize="30px"
        android:textColor="#474747"
        android:text="不想买了"
        android:layout_width="match_parent"
        android:layout_height="90px" />

    <ImageView
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:background="@mipmap/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>