<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380px">

        <ImageView
            android:id="@+id/iv_home_more"
            android:background="@mipmap/default_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_marginLeft="15px"
            android:layout_marginBottom="15px"
            android:layout_alignParentBottom="true"
            android:background="#78031014"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_title"
                android:padding="8px"
                android:textColor="#ffffff"
                android:text="生活|用年轻去承认态度"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_marginLeft="36px"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_comment"
            android:text="测试"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/iv_comment"
            android:layout_marginRight="32px"
            android:background="@mipmap/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/iv_collection1"
            android:layout_marginRight="32px"
            android:background="@mipmap/collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_marginRight="36px"
            android:background="@mipmap/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

</LinearLayout>