<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_marginTop="64px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:layout_width="match_parent"
        android:layout_height="400px">

        <ImageView
            android:id="@+id/iv_home_more"
            android:background="@mipmap/default_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_title"
                android:padding="8px"
                android:textSize="30px"
                android:textColor="#fefdfd"
                android:text="生活|用年轻去承认态度"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:id="@+id/tv_name"
                android:padding="8px"
                android:textSize="36px"
                android:textColor="#fefdfd"
                android:text="好妹妹"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </RelativeLayout>




</LinearLayout>