<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="30px"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:background="@mipmap/default_image"
            android:layout_marginLeft="32px"
            android:layout_width="102px"
            android:layout_height="102px" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="32px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginRight="32px"
            android:text="12:22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <ImageView
        android:layout_marginTop="35px"
        android:background="@mipmap/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>