<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="32px"
    android:layout_height="wrap_content">
    
    <ImageView
        android:background="@mipmap/default_image"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_width="match_parent"
        android:layout_height="380px" />


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30px"
            android:textColor="#fefafa"
            android:text="TIME LIMITED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="30px"
            android:textColor="#fefafa"
            android:text="限时促销"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_activity_detail"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textColor="#fefafa"
                android:text="查看详情"
                android:background="@drawable/white_rec_arc_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_buy"
                android:layout_marginLeft="20px"
                android:textColor="#fefafa"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:text="点我购买"
                android:background="@drawable/white_rec_arc_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>